EMAIL_USER="rifkysetiawan@mail.ugm.ac.id"
EMAIL_APP_PASSWORD="your App Password" # get it from your Google Account settings
ABSTRACT_API_KEY="your abstract api key" # https://app.abstractapi.com/
OPENROUTER_API_KEY="your openrouter api key" # https://openrouter.ai/
TAVILY_API_KEY="your Tavily api key" # https://tavily.com/

# Vector Database (Pinecone)
PINECONE_API_KEY="pcsk_2U7Two_FWVbmiZkyHX9XV5RnUuygUAhUt3kKMwArAjgSaTcR8Tt4uDKXV6kusQBVG5LY76" # https://app.pinecone.io/
PINECONE_INDEX_NAME="Portfolio" # e.g., portfolio-embeddings

# Google Gemini (for embeddings)
GOOGLE_API_KEY="AIzaSyDV2tW02Wk1wqwQiUzeXPALc9re4wA34R0" # https://ai.google.dev/

#jwt auth
JWT_EXPIRY="1m"
JWT_SECRET="your jwt token" # use this command for linux = "openssl rand -hex 64" or node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  (works on windows/linux/mac)
